stara-verze/PosliMailWPF/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="PosliMailWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Pošli Mail" Height="600" Width="700" WindowStartupLocation="CenterScreen" MinWidth="400" MinHeight="525" ResizeMode="CanResizeWithGrip" BorderThickness="0" Background="White" Icon="icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Menu Height="20" Background="Transparent">
                <MenuItem Header="_Soubor" >
                    <MenuItem Header="Načíst soubor .txt" Click="NacistTxt_Click" ToolTip="Vloží soubor do textu zprávy (UTF-8)">
                        <MenuItem.Icon>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8E5;" TextAlignment="Center" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="O aplikaci" Click="oAplikaci">
                        <MenuItem.Icon>
                            <Image Source="icon.ico" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Margin="15" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>


            <Label Content="SMTP Server*" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,5" Padding="5,0,0,0" ToolTip="povinné pole"/>
            <Label Content="Port*" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,5" Padding="5,0,0,0" ToolTip="povinné pole"/>
            <Label Content="Uživatel" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,5" Padding="5,0,0,0"/>
            <Label Content="Heslo" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,5" Padding="5,0,0,0"/>
            <Label Content="Jméno odesílatele" Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,5" Padding="5,0,0,0"/>
            <Label Content="Adresa odesílatele*" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,5" Padding="5,0,0,0" ToolTip="povinné pole"/>
            <Label Content="Adresa příjemce*" Grid.Row="6" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,5" Padding="5,0,0,0" FontWeight="Bold" ToolTip="povinné pole"/>
            <Label Content="Předmět" Grid.Row="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0,5" Padding="5,0,0,0" FontWeight="Bold"/>
            <Label Content="Text zprávy" Grid.Row="8" HorizontalContentAlignment="Right" Margin="0,5" Padding="5,5,0,5" FontWeight="Bold"/>
            <TextBox x:Name="tboxSmtpServer" Grid.Column="1" VerticalContentAlignment="Center" Margin="10,3" Padding="2,0,4,0" TabIndex="0"/>
            <TextBox x:Name="tboxPort" Text="25" Grid.Column="1" Grid.Row="1" VerticalContentAlignment="Center" Margin="10,3" Padding="2,0,65,0" TabIndex="1"/>
            <TextBox x:Name="tboxUzivatel" Grid.Column="1" Grid.Row="2" VerticalContentAlignment="Center" Margin="10,3" Padding="2,0,4,0" TabIndex="3"/>
            <PasswordBox x:Name="tboxHeslo" Grid.Column="1" Grid.Row="3" VerticalContentAlignment="Center" Margin="10,3" Padding="2,0,4,0" TabIndex="4" PasswordChar="*"/>
            <TextBox x:Name="tboxJmenoOd" Grid.Column="1" Grid.Row="4" VerticalContentAlignment="Center" Margin="10,3" Padding="2,0,4,0" TabIndex="5"/>
            <TextBox x:Name="tboxOd" Grid.Row="5" Grid.Column="1" VerticalContentAlignment="Center" Margin="10,3" Padding="2,0,4,0" TabIndex="6" Text="@"/>
            <TextBox x:Name="tboxKomu" Grid.Column="1" Grid.Row="6" VerticalContentAlignment="Center" Margin="10,3" Padding="2,0,4,0" TabIndex="7" Text="@"/>
            <TextBox x:Name="tboxPredmet" Grid.Column="1" Grid.Row="7" VerticalContentAlignment="Center" Margin="10,3" Padding="2,0,4,0" TabIndex="8"/>
            <TextBox x:Name="tboxTextMailu" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="10,3,0,3" Padding="2,5,4,5" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" SpellCheck.IsEnabled="True" AcceptsReturn="True" TabIndex="9" UndoLimit="1000"/>
            <TextBox x:Name="tboxEventLog" Grid.Column="1" Grid.Row="9" IsReadOnly="True" Grid.ColumnSpan="2" Margin="10,3,0,3" Padding="2,5,4,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" ToolTip="Log" Cursor="Arrow" AcceptsReturn="True" TabIndex="12" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" MouseDoubleClick="tboxEventLog_MouseDoubleClick" />
            <CheckBox x:Name="chckSsl" Content="SSL" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalContentAlignment="Center" Margin="0,0,25,0" Checked="chckSsl_CheckedChanged" Unchecked="chckSsl_CheckedChanged" TabIndex="2" ToolTip="použít zabezpečené připojení"/>
            <Button x:Name="btnOdeslat" Content="_Odeslat" Grid.Column="2" Grid.RowSpan="5" Margin="0,3" Click="btnOdeslat_Click" TabIndex="10" FontWeight="Bold" IsDefault="True" Cursor="Hand" ToolTip="Odeslat e-mail">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="emailme.ico" StretchDirection="DownOnly" />
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Button x:Name="btnVymazat" Content="_Vymazat" Grid.Column="2" Grid.Row="5" Grid.RowSpan="3" Margin="0,3" Click="btnVymazat_Click" TabIndex="11" IsCancel="True" RenderTransformOrigin="0,0" Background="#FF91BDF0" Foreground="#FF1B3E65" >

            </Button>

        </Grid>

    </Grid>
</Window>
