src/OAplikaciWindow.xaml

<Window x:Class="BudizMail.OAplikaciWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BudizMail"
        mc:Ignorable="d"
        Title="O aplikaci" Height="325" Width="475" Background="#FF1E2023" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/icon_128px.png" StretchDirection="DownOnly" Cursor="Pen" />
        <TextBlock Grid.Column="45" Padding="0" FontSize="15" Foreground="#FFF2FFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Run FontWeight="Bold" FontSize="20" Text="Budiž M@il"/>
            <LineBreak/>
            <LineBreak/>
            <Run FontWeight="Normal" Text="Verze:"/>
            <LineBreak/>
            <Run FontWeight="Normal" Text="    0.2.0  |  20.B02"/>
            <Run FontWeight="Medium" Text="(α)"/>
            <LineBreak/>
            <LineBreak/>
            <Run FontWeight="Normal" Text="Autor:"/>
            <LineBreak/>
            <Run FontWeight="Normal" Text="    © 2015–2020  Martin TÁBOR"/>
            <LineBreak/>
            <LineBreak/>
            <Run FontWeight="Normal" Text="Licence:"/>
            <LineBreak/>
            <Run FontWeight="Normal" Text="    Freeware &amp; Open Source"/>
            <LineBreak/>
            <Run FontWeight="Medium" Text="    CC0 1.0 Universal"/>
            <LineBreak/>

        </TextBlock>
    </Grid>
</Window>
